PORT=8000
DATABASE_URL=mongodb+srv://chetan9129:c99p54c66@cluster0.unak2po.mongodb.net/blogram?retryWrites=true&w=majority
TOKEN=>Y/=<S=_O3S,SEQ[JdH6EP5)A?19&eCA6OsyZ.rr%M$$*I64G!_4HoC$*,/Z%{.
BASE_URL=http://localhost:3000
EMAIL=oauthblogram@gmail.com
MAILING_ID=826040627136-uu20nvagq9ljj3348f74rmp8ugeipp89.apps.googleusercontent.com 
MAILING_SECRET=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
MAILING_REFRESH=1//041cw53yaxewQCgYIARAAGAQSNwF-L9Ir8_8SL4EwIo6hPxPKsbIVzjINXyRZ-P_QtQQ16eTAXREHmhqnEkY1lV2GD7YiMaZCy18
MAINING_ACCESS=ya29.a0AfB_byBawWR2WxULrXCIrk-1fMCwxxA3Y5WMuDSfX-U38zYnqnKqVZwGCU-1WAf0SVe1Q390BjRknH8zOl0Fx_6KY6lL7I9_jsjN_fpUps4y3waPSkwnw6T7040ooguZnttoFSgkK8sabbl5TE4olVpc5CHuaKIqXgI3ljE8aCgYKAWQSARASFQHsvYlssypvZuHemduVYaIJlU4yaA0175TOKEN_SECRET