PORT=8000
DATABASE_URL=mongodb+srv://chetan9129:c99p54c66@cluster0.unak2po.mongodb.net/blogram?retryWrites=true&w=majority
TOKEN=aonYi39@skA3g6_pz0Bt<)2^UW{YM,]KciNCH{I:v*quU0i|=U:P6l*3.0e]{
BASE_URL=http://localhost:3000
EMAIL=oauthblogram@gmail.com
MAILING_ID=316960983224-5rch2teqpsvc7stab46aljr05ratitqd.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04nOnBw-9J_1mCgYIARAAGAQSNwF-L9IroZQbOBKHurw4_rQLDrq5z_SDVbC4Vvq6RR7jLyct0aS1CDB_XrMbNRRUtNoXYS2_xaU
MAINING_ACCESS=ya29.a0Ael9sCPA9YWdxuFysfgW4Xn1uuZG-9thWCFH1t3-FWHZ355Si9yWhaiYsgpZhG-vCTaQBqSpq5NvBReSueipBMxP5QbZ_JN8OegDh6qKWhSB6-Uc7KCjMOWlY8ax4DyQAhqleR7AqGUdpwPOr7YVh9ZG3cTlaCgYKAZUSARASFQF4udJh0e_HEdo2q6I2948v2U7FMw0163JqzWTTUwenNdFzM52IxiiZTV0MGzNO2tKtr-27DJu0D4DTl-aCgYKAe4SARASFQF4udJhQ5oQCbk5NYNdnv_sCq_BLA0163