PORT=8000
DATABASE_URL=mongodb+srv://chetan9129:c99p54c66@cluster0.unak2po.mongodb.net/blogram?retryWrites=true&w=majority
TOKEN=aonYi39@skA3g6_pz0Bt<)2^UW{YM,]KciNCH{I:v*quU0i|=U:P6l*3.0e]{
BASE_URL=http://localhost:3000
EMAIL=oauthblogram@gmail.com
MAILING_ID=316960983224-5rch2teqpsvc7stab46aljr05ratitqd.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04tsNBuibyVZnCgYIARAAGAQSNwF-L9IrtEYi6S5jtLYqAQ4mqxOeh7USAXTNHdMXdY_DFkP2U7tKaXR2T79AHTzUUez23X_sQd4
MAINING_ACCESS=ya29.a0Ael9sCNtxdnnFpXQLS3lFBh5YvztbHIWhfvnlOlOZIrWUZkdAGKICnHjSHvLjehY-_x-fhxEYSA067tjlPLYEMNEJp5hus5umRDxqLbcA1oiJqzWTTUwenNdFzM52IxiiZTV0MGzNO2tKtr-27DJu0D4DTl-aCgYKAe4SARASFQF4udJhQ5oQCbk5NYNdnv_sCq_BLA0163